*** Message Type: info ***
When: Mon Mar 02 11:38:51 AM IST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.09-s003
User: Mtech2413
Host: localhost
Platform: Linux/x86_64/4.18.0-425.3.1.el8.x86_64
Started: Mon Mar 02 11:38:51 AM IST 2026
Command: /home/install/XCELIUM2209/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:53655 -64BIT -nocopyright
Work Directory: /home/Mtech2413/simvision/sync_fifo
 
*** Message Type: info ***
When: Mon Mar 02 11:38:57 AM IST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Mar 02 11:39:30 AM IST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Mar 02 11:39:50 AM IST 2026
Connect to Simulator
      Design: worklib.testbench_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       22.09-s003
        User: Mtech2413
        Host: localhost
Time Started: Mon Mar 02 11:38:38 AM IST 2026
  Process ID: 888721
   Directory: /home/Mtech2413/simvision/sync_fifo
     Command: xrun -f filelist.f -sv -uvm -access +rwc -gui +UVM_VERBOSITY=UVM_HIGH

 
*** Message Type: info ***
When: Mon Mar 02 11:39:51 AM IST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Mar 02 11:40:36 AM IST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Mar 02 11:44:46 AM IST 2026
Create uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Mon Mar 02 11:45:32 AM IST 2026
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Mar 02 11:47:50 AM IST 2026
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Mar 02 11:48:10 AM IST 2026
Delete uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Mon Mar 02 11:48:18 AM IST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mon Mar 02 11:48:36 AM IST 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: error ***
When: Mon Mar 02 11:48:36 AM IST 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: error ***
When: Mon Mar 02 11:48:36 AM IST 2026
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image283"
    ("after" script)
 
*** Message Type: info ***
When: Mon Mar 02 11:49:35 AM IST 2026
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Mon Mar 02 11:53:27 AM IST 2026
Exit XM-Sim: user
      Design: worklib.testbench_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       22.09-s003
        User: Mtech2413
        Host: localhost
Time Started: Mon Mar 02 11:52:33 AM IST 2026
  Process ID: 890115
   Directory: /home/Mtech2413/simvision/sync_fifo
     Command: xrun -f filelist.f -sv -uvm -access +rwc -gui +UVM_VERBOSITY=UVM_HIGH -s

 
*** Message Type: info ***
When: Mon Mar 02 11:53:27 AM IST 2026
SimVision Exit.
 
